<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset Browser */
        * {
            padding: 0;
            margin:0;

        }
        h1 {
            color: red;
        }
        .container {
            display: flex;
        }
        .item {
            width: 200px;
            height: 200px;
            background: green;
            margin-right: 10px;
            padding-left: 1rem;

        }
        .ordered-list, .unordered-list {
            padding-left: 20px;
        }

        .unordered-list .list-item {
            list-style-type: lower-alpha;
        }

    </style>
</head>
<body>
    <h1>Hello World! 123</h1>
    <ol class="ordered-list">
        <li class="list-item">List Item</li>
    </ol>
    <ul class="unordered-list">
        <li class="list-item">List Item</li>
    </ul>
    <div class="container">
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
    </div>
</body>
</html>